@charset "UTF-8";
@import url("./vars.css");
@import url("./backgrounds.css");
@import url("../core-css/viewport.css");
@import url("../normalize/normalize.css");
@import url("../core-css/rem.css");
@import url("../core-css/element.css");
@import url("../core-css/class-rules.css");
@import url("../core-css/animations.css");
@import url("../core-css/fonts.css");
@import url("../animate.css/animate.css");
@import url("./dialog.css");
@import url("./icons.css");
@import url("./header.css");
@import url("./footer.css");
@import url("./scenes.css");
@import url("./contact.css");

.home-section {
	padding: 2rem 3rem;
}

p {
	text-indent: var(--text-indent, 0);
}

.card.card-transparant {
	background-color: rgba(255,255,255,0.6);
}

.background-position-bottom {
	background-position: bottom;
}

.directory-listings {
	grid-template-columns: repeat(auto-fill, minmax(400px, 650px));
	grid-gap: 0.8em;
}

.directory-listings .card {
	line-height: 1.8;
}

.directory-listings figure {
	max-width: 40%;
	margin-left: 0;
}

@media (min-width: 600px) {
	.half-width {
		float: left;
		width: 45%;
	}
}
